<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1> Paises de America </h1>
<table class="table1" align="center">
    <thead>
        <tr>
            <th>Pais</th>
            <th scope="col" abbr="Starter">Capital</th>
            <th scope="col" abbr="Medium">Moneda</th>
            <th scope="col" abbr="Business">Nombre del Presidente</th>
            <th scope="col" abbr="Business">Fotos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Argentina</th>
            <td>Buenos Aires</td>
            <td>Peso</td>
            <td>Cristina Fernández de Kirchner</td>
            <td><img src="argentina.jpg" width="220" height="229"></td>
        </tr>
        <tr>
            <th scope="row">Brasil</th>
            <td>Brasilia</td>
            <td>Real Brasileño</td>
            <td>Dilma Rousseff</td>
            <td><img src="brasil.jpg" width="183" height="275"></td>
        </tr>
        <tr>
            <th scope="row">Estados Unidos</th>
            <td>Washington</td>
            <td>Dolar Americano</td>
            <td>Barack Obama</td>
            <td><img src="barack obama.jpg" width="192" height="262"></td>
        </tr>
        <tr>
            <th scope="row">Mexico</th>
            <td>Ciudad de Mexico D.C.</td>
            <td>Peso Mexicano</td>
            <td> Enrique Peña Nieto</td>
            <td><img src="mexico.jpg" width="198" height="255"></td>
        </tr>
        <tr>
            <th scope="row">Colombia</th>
            <td>Bogota</td>
            <td>Peso</td>
            <td>Juan Manuel Santos</td>
            <td><img src="200px-Juan_Manue_Santos_and_Lula.jpg" width="200" height="268"></td>
        </tr>
    </tbody>
</table>
</body>
</html>
