<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilos2.css" rel="stylesheet" type="text/css">
</head>

<body>

<form id="usuario">
<fieldset>
<h2>Registro de Nuevo Usuario</h2>
<ol>
<li>
<label for="usuario">Usuario</label>
<input id="usuario" name="usuario" type="text" placeholder="Escribe el usaurio correcto" required autofocus>
</li>
<li>
<label for="password">Contraseña</label>
<input id="password" name="password" type="password" placeholder="********" required>
</li>
<li>
<label for="email">Email</label>
<input id="email" name="email" type="email" placeholder="ejemplo@dominio.com" required>
</li>
<li>
<label for="nombres">Nombres</label>
<input id="nombres" name="nombres" type="text" required>
</li>

<li>
<label for="apellidos">Apellidos</label>
<input id="apellidos" name="apellidos" type="text" required>
</li>
<li>
<label for="direccion">Direccion</label>
<textarea name="direccion" id="direccion"  type="text" placeholder="Direccion del nuevo usuario" required></textarea>
</li>
</ol> <br/>


<button type="submit">Aceptar</button>

</fieldset>
</form>
</body>
</html>
