<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="Estilo7.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contendor"><img src="imagenes/principal.jpg" width="1003" height="38">
    <header>
    	<div id="imagenEncabezado"></div>
    </header>
    	<div id="menuprincipal">
        	<nav>
            	
            	<li class="relleno">
                <a href="">GUIATE POR LO PROFESIONALES</a>
                </li>
                <li class="parent">
                <a href="">Certificaciones Internacionales</a>
                <ul>
                	<li><a href="">Certificaci&oacute;n Microsoft</a></li>
                    <li><a href="">Certificaci&oacute;n Cisco</a></li>
                    <li><a href="">Certificaci&oacute;n Oracle</a></li>
                    <li><a href="">Certificaci&oacute;n Java</a></li>
                </ul>
                </li>
                 <li class="parent">
                <a href="">Modulos</a>
                <ul>
                	<li><a href="">Computaci&oacute;n</a></li>
                    <li><a href="">Area de Base de Datos</a></li>
                    <li><a href="">Area de Programaci&oacute;n</a></li>
                    <li><a href="">Area de Diseño</a></li>
                    <li><a href="">Hardware y Redes</a></li>
                </ul>
                </li>
                <li class="parent">
                <a href="">Cursos</a>
                <ul>
                	<li><a href="">Cursos Libres</a></li>
                    <li><a href="">Cursos de Especializaci&oacute;n</a></li>
                    <li><a href="">Certificaci&oacute;n - Colegios</a></li>
                    <li><a href="">Cursos Modulares</a></li>
                    <li><a href="">Capacitaci&oacute;on de Empresas</a></li>
                </ul>
                </li>
                
                <li class="parent">
                <a href="">Horarios</a>
                <ul>
                	<li><a href="">Sede Central UNI</a></li>
                    <li><a href="">Sede San Borja</a></li>
                </ul>
                </li>
                
                <li class="parent">
                <a href="">WorkShops</a>
                <ul>
                	<li><a href="">WorkShops de Alta Tecnologia</a></li>
                    <li><a href="">WorkShops Creativos</a></li>
                </ul>
                </li>
                
                <li class="parent">
                <a href="">Sedes</a>
                <ul>
                	<li><a href="">Sede Central UNI</a></li>
                    <li><a href="">Sede San Borja</a></li>
                </ul>
                </li>
                
                <li class="parent">
                <a href="">Eventos</a>
                </li>
                
            </nav>
        </div>
        <article>
        	<section></section><img src="imagenes/banner.fw.png" width="800" height="281">
        </article>
        <aside>
        <div id="cuadro" align="center"><h2>CERTIFICACIONES INTERNACIONALES</h2><hr></div>
        <div id="cuadro" align="center">
        	<a href=""><img src="imagenes/aside1.png" width="150" height="73"></a>
        </div>
        <br />
        <div id="cuadro" align="center">
            <a href=""><img src="imagenes/aside2.png" width="150" height="73"></a>
        </div>
      </aside>
        <footer><img src="imagenes/piepagina.png" width="1003" height="130"></footer>
    </div>

</body>
</html>
