@charset "utf-8";
/* CSS Document */

h1 { font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	font-size: 20px}
	
table.table1	{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.4em;
				font-style: normal;
				text-align: center;
				padding: 50px;
				}

.table1 thead th	{
					padding: 15px;
					color: #fff;
					border: 1px solid #C60;
					background-color: #C39;
					-webkit-border-bottom-left-radius: 0px;
					-webkit-border-top-right-radius: 0px;
					-moz-border-radius: 5px 0px 0px 5px;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;}


.table1 tbody th	{
					color: #fff;
					font-style: inherit;
					background-color: #C39;
					border: 0px solid #C60;
					padding: 10px;
					-moz-border-radius: 5px 0px 0px 5px;
					-webkit-border-top-left-radius: 5px;
					-webkit-border-bottom-left-radius: 0px;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					}

.table1 tbody td	{
					padding-left: 20px;
					text-align: center;
					background-color: #def3ca;
					border: 1px solid #e7efe0;
					-moz-border-radius: 2px;
					-webkit-border-radius: 2px;
					border-radius: 2px;
					color: #666;
					}
					
.table1 thead td	{
					padding: 10px;
					text-align: center;
					background-color: #def3ca;
					border: 1px solid #e7efe0;
					-moz-border-radius: 2px;
					-webkit-border-radius: 2px;
					border-radius: 2px;
					color: #666;
					}
					

#contenido	{
			width:: 700px;
			margin: 0 auto;
			padding: 30px;
			position: relative
			}
.caja1	{
		width: 200px;
		height: 300px;
		background-image: url(arbol.jpg);
		position: absolute;
		top: 0
		}

@-webkit-keyframes mover_caja	{
								0%{left: 90%;}
								50%{left:10%;}
								100%{left: 90%;}
								}

@-moz-keyframes mover_caja	{
								0%{left: 90%;}
								50%{left:10%;}
								100%{left: 90%}
								}

.caja1	{
		-webkit-animation:mover_caja 5s infinite;
		-moz-animation:mover_caja 5s infinite;
		}

