<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> NOVIEMBRE </h1>
<table class="table1" align="center">
    <thead>
        <tr>
            <th>Domingo</th>
            <td scope="col" abbr="Starter">Lunes</td>
            <td scope="col" abbr="Medium">Martes</td>
            <td scope="col" abbr="Business">Miercoles</td>
            <td scope="col" abbr="Business">Jueves</td>
            <td scope="col" abbr="Business">Viernes</td>
            <td scope="col" abbr="Business">Sabado</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1</td>
          
        </tr>
        <tr>
            <th class=>2</th>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <th scope="row">16</th>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <th scope="row">23</th>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <th scope="row">30</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</p>
<div id="contenido">
	<div class="caja1"><span></span></div>
    <div><audio src=”audio.mp3″ type=”audio/mp3″ controls autoplay /></div>
</div>
</ br>
<div id="contenido">
    <div>
 <video poster="http://www.youtube.com/watch?v=14LoiVGrlkU" controls>
    <source src="http://www.youtube.com/watch?v=14LoiVGrlkU" type='video/ogg; codecs="theora, vorbis"' />
    </video>
</div>


</body>
</html>
