<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilo20.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contenido">
	<header><img src="imagenes/cabecera.png" width="978" height="147"></header>
    	<nav>
        		<ul>
                    	<li><a href="">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">MENU</a>
                       	  <ul>
                            	<li><a href="">Appetizers</a></li>
                                <li><a href="">Soup, Salads & Sides</a></li>
                                <li><a href="">Entres</a></li>
                                <li><a href="">Desserts</a></li>
                            </ul>
                        </li>
                        <li><a href="">RESERVATIONS</a></li>
                        <li><a href="">LOCATION</a></li>
                        <li></li>
                 </ul>
        </nav>
	
    <section>
    <img src="imagenes/principal.png" width="628" height="328">
    		<aside>
            		<h3>MAKE A RESERVASTION</h3>
                    
                    <p>I´m a paragraph.click here to
                    add your own text and edit me.
                    it´s easy.just click ¨Edit Text¨ or
                    double click me and you can start
                    adding your own content...</p>
                    
                    <p>Click here to make a reservation 
                    online or <b>call us</b></p>
                    
                    <h1>1-800-000-0000</h1>
                    <h2>Make a Reservation</h2>
             </aside>
             
        </section>
    
    <footer>
    		<img src="imagenes/Sin título-18.fw.png" width="977" height="58">
    </footer>
		
		</div>

</body>
</html>
