@charset "utf-8";
/* CSS Document */

h1		{
		text-align: center;
		font-family: Tahoma, Geneva, sans-serif;
		color: #660
		}

table.table1	{
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: bold;
				line-height: 1.4em;
				font-style: normal;
				border-collapse: separate;
				}

.table1 thead th	{
					padding: 15px;
					color: #fff;
					border: 1px solid #93ce37;
					border-bottom: 3px #9ed929;
					background-color: #9dd929;
					-webkit-border-bottom-left-radius: 5px;
					-webkit-border-top-right-radius: 5px;
					-moz-border-radius: 5px 5px 0px 0px;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;}

.table1 thead th:empty	{
						background: transparent;
						border: none;
						}

.table1 tbody th	{
					color: #fff;
					background-color: #9dd929;
					border: 1px solid #9ed929;
					border-right: 3px solid #9ed929;
					padding: 0px 10px;
					-moz-border-radius: 5px 0px 0px 5px;
					-webkit-border-top-left-radius: 5px;
					-webkit-border-bottom-left-radius: 5px;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					}

.table1 tfoot td	{
					color: #9cd009;
					font-size: 32px;
					text-align: center;
					padding: 10px 0px;
					}

.table1 tfoot th	{
					color: #666;
					}

.table1 tbody td	{
					padding: 10px;
					text-align: center;
					background-color: #def3ca;
					border: 2px solid #e7efe0;
					-moz-border-radius: 2px;
					-webkit-border-radius: 2px;
					border-radius: 2px;
					color: #666;
					}
 .table1 tbody span.check::before	{
	 								content: url(imagenes/check.png);
									}
