<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilosA.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> Proximos extrenos Febrero 2013 </h1>
<table class="table1">
    <thead>
        <tr>
            <th>Pelicula</th>
            <th scope="col" abbr="Starter">Titulo original</th>
            <th scope="col" abbr="Medium">Genero</th>
            <th scope="col" abbr="Business">Clasificacion</th>
            <th scope="col" abbr="Deluxe">Actores</th>
        </tr>
    </thead>
   <tfoot>
        <tr>
            <th scope="row">Idiomas</th>
            <td>Español</td>
            <td>Ingles</td>
            <td>Portugues</td>
            <td>Italiano</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th scope="row">Tadeo, El Explorador Perdido</th>
            <td>Tadeo Jones</td>
            <td>Animación</td>
            <td>Apta para todo el público</td>
            <td>Fiona Glascott, Meritxell Ané, Óscar Barberán, Carles Canut, Adam James, Michelle Jenner</td>
        </tr>
        <tr>
            <th scope="row">Mama</th>
            <td>Mama</td>
            <td>Terror / Thriller</td>
            <td>Mayores de 14 años</td>
            <td>Jessica Chastain, Javier Botet, Nikolaj Coster-waldau, Megan Charpentier, Isabelle Nélisse, Daniel Kash</td>
        </tr>
        <tr>
            <th scope="row">Sammy 2: El gran Escape</th>
            <td>Sammy's avonturen 2</td>
            <td>Aventura / Animación</td>
            <td>Apta para todo el público</td>
            <td>Pat Carroll, Carlos Mccullers Ii, Dino Andrade, Cinda Adams, Chris Andrew Ciulla</td>
        </tr>
        <tr>
            <th scope="row">Hansel y Gretel: Cazadores de Brujas</th>
            <td>Hansel and Gretel: Witch Hunters</td>
            <td>Acción / Comedia / Horror</td>
            <td>Apta para todo el público</td>
            <td>Peter Stormare, Derek Mears, Famke Janssen, Jeremy Renner, Gemma Arterton, Zoë Bell, Ingrid Bolsø Berdal, Pihla Viitala, Christian Rubeck</td>
        </tr>
        <tr>
            <th scope="row">EN ESTRENO</th>
            <td><span class="check"></span></td>
            <td><span class="check"></span></td>
            <td><span class="check"></span></td>
            <td><span class="check"></span></td>
        </tr>
    </tbody>
</table>
</body>
</html>
