﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8">
   	<link rel="stylesheet" type="text/css" href="estilosCSS3.css" title="style" />
	<title>.::El blog del ceviche::.</title>
</head>
<body>
	<div id="contenedor"><!-- INICIA SITIO -->
	  <header><!-- INICIA HEADER -->
		<nav><!-- INICIA MENU -->
		  <ul id=menuList>
	  		<li id=active><a href="#home">Home</a></li>
			<li><a href="#foro">Foros </a></li>
			<li><a href="#archivos">Archivos</a></li>
        	<li><a href="#contacto">Contacto</a></li>
		    <li><a href="#login">Login</a></li></ul>
   		</nav><!-- TERMINA MENU -->
		<h1><a href="#final">El Blog del Ceviche</a></h1>
    </header><!-- TERMINA HEADER -->
    
	<div id="contenido"><!-- INICIA CONTENIDO -->
	  <article>
        <header>
		<h2><a href="#contenido">Su majestad &quot;El Ceviche&quot;</a></h2>
        </header>
        <section>
          <P>El boom de la <a href="#">gastronomía</a> peruana jamás habría estallado sin un buen plato de cebiche.          Su sabor exquisito lo han convertido en el buque insignia y el soberano de nuestra cocina. ¿Qué clase de magia sabrosa tiene el <a href="#">cebiche</a> para convertirnos en sus fieles devotos?</P>
          <P><img src="imagenes/cebiche.jpg" alt="" width="300" height="200" hspace="10" align="left">No podemos negarlo: el cebiche ha dejado de ser un sencillo plato de comida para convertirse en un sentimiento, en una manera de vivir, en una forma de entender la vida. Con el cebiche lloramos nuestras penas, pagamos nuestras apuestas, celebramos nuestros triunfos, nos reencontramos con amigos y regresamos del extranjero para sentirnos en casa otra vez. El cebiche es el<a href="#"> Perú</a> convertido en pequeños trozos de pescado con sal, limón, cebolla y ají. Cinco ingredientes que juntos han construido nuestra identidad nacional y el símbolo de lo que es<a href="#"> Lima</a>: la Capital Gastronómica de América. </P>
<p>La historia dice que nuestro plato insignia se disfrutó desde tiempos inmemoriales, pero que recién se llamó «cebiche» cuando los sabores se fusionaron con el alma. De la palabra se ocuparon historiadores, <a href="#">antropólogos</a>, lingüistas y sociólogos, y la única conclusión a la que llegaron fue la misma: el cebiche proviene del mar. Y punto. Así de simple y fresco. Aunque, claro, no siempre se preparó igual. En los años cincuenta, por ejemplo, nuestras abuelas preparaban el cebiche dejando el pescado sumergido en<a href="#"> zumo de limón</a> durante cinco horas hasta casi «cocinarse». Hoy, en cambio –gracias a la influencia nikkei– basta una suave caricia del limón para servirlo fresco en cuestión de minutos. Ahí radica su esencia. </p>
 </section>
           <header>
            	<h2><a href="#">Tips para preparar un buen ceviche</a></h2>
            </header>
		<blockquote>
            
     
              <P>* El pescado, en cualquiera de sus especies, debe estar fresco, muy fresco.<br>
                * Es bueno echar cubitos de hielo y revolver con los ingredientes antes de servir. Esto ayuda a mantener frío al pescado y a disminuirle la acidez.<br>
              * El limón debe exprimirse sólo hasta la mitad para evitar el sabor amargo y arruinar el plato.</P>
        </blockquote>

           <header> <h1>Preparación: </h1></header>
           <section>
            <P>              Cortar el filete de mero en cubos. Luego colocar los cubos de mero en un bol frío y sazonar con sal. Añadir el ají limo, mezclar bien e incorporar el jugo de limón. Dejar reposar durante 30 segundos. Verter el caldo de pescado y agregar la cebolla. Revolver. Servir el cebiche y acompañarlo con el choclo, el camote y las rodajas de ají limo.</P>
            <p></p>
            </section>

        

          <header>
            <h2>Variedades del ceviche:</h2>
          </header>
          <section>
            <ul>
              <li>Cebiche mixto (con conchas, camarones, calamar, pulpo, cangrejo)</li>
              <li>Cebiche de conchas negras</li>
              <li>Cebiche de pejerrey</li>
              <li>Cebiche nikkei</li>
              <li>Cebiche de caracoles</li>
          </ul>
          </section>
          
          <header>
          <h2>Los datos:</h2>
          </header>
          <section>
            <ol>
              <li>CEBICHERÍA PIONERA. En los ochenta, la cebichería Don Beta, ubicada en Miraflores, fue la primera en brindar el concepto de cebichería moderna. Funcionaba de sol a sol (de 7 am a 10 pm) menos en Navidad. Era regentada por un brasileño y tenía una barra donde se exhibía el cebiche que se servía en un tazón para comerlo asopado y con cuchara. Quizá ahí se sirvió el primer cebiche preparado al momento.</li>
              <li>EN LA LENGUA DE LOS CRÍTICOS. Medios masivos de la talla del The New York Times, han alabado la exquisitez de nuestro cebiche. En un artículo titulado «La cocina peruana conquista el mundo», la prestigiosa revista alaba al cebiche: «Perú tiene una de las grandes cocinas del mundo […] más conocida por el cebiche, el pescado crudo marinado». Por otro lado, en el 2004 la revista The Economist consideró al Perú entre las mejores doce cocinas del mundo. Nuestro cebiche fue uno de los motivos de tal galardón.</li>
              <li>EL CEBICHE MÁS GRANDE DEL MUNDO. En noviembre de 2005, el Perú figuró en el libro Guinness World Records al preparar el cebiche más grande del mundo. Para este inusitado mérito se emplearon 7.500 kg de carne de pescado fresco, 1.700 kg de cebolla, 2.000 kg de limón, 180 kg de sal y 180 kg de ají limo. Estos ingredientes, ya preparados, se vertieron en una fuente de acero inoxidable de 11 m de largo, 3 m de ancho y 0,36 cm de alto.</li>
            </ol>
            </section>
<h2>&nbsp;</h2>
         </article>
   	</div><!-- TERMINA CONTENIDO -->
   	
	<aside><!-- INICIA SIDEBAR -->
	  <h2>archivos</h2>
	  <ul>
		<li><a href="#" >Mayo 2010</a></li>
  <li><a href="#" >Marzo 2010</a></li></ul>
<h2>Los mas destacados</h2>
<ul>
  <li><a href="#">Su majestad el ceviche</a></li>
  <li><a href="#">En la mesa el soberano es el pato</a></li>
  <li><a href="#">La Causa de nuestra fama</a></li>
  <li><a href="#">El loma saltado devorara al mundo</a></li>
  <li><a href="#">El tacutacu conquistara al mundo</a></li>
  <li><a href="#">Los platos que te dan poder</a></li>
  <li><a href="#">¿Comer ... para descansar?</a></li></ul>
<h2>Weblinks</h2>
<ul>
  <li><a href="#">A tu manera</a></li>
  <li><a href="#">El ceviche del rey</a></li>
  <li><a href="#">La Doceava</a></li>
  <li><a href="#">La Mesa de la Herradura</a></li>
  <li><a href="#">Mi propiedad Privada</a></li>
  <li><a href="#">Polo Marino</a></li></ul>
<h2>BUSCADORES</h2>
<ul>
  <li><a href="http://www.google.com/" >Google </a></li>
  <li><a href="http://www.yahoo.com.es/" >Yahoo </a></li>
  <li><a href="http://www.altavista.com/" >Altavista</a></li></ul>
<h2>Sponsors</h2>
<P class=center><img src="imagenes/logo.jpg" width="180" height="83" alt="">
</P>
<h2>EXTRA</h2>
<ul>
  <li><a title="Validar XHTML" href="http://validator.w3.org">Validar XHTML</a></li>
  <li><a title="Validar CSS" href="http://jigsaw.w3.org/css-validator">Validar CSS</a></li>
</ul>
</aside><!-- TERMINA SIDEBAR -->
<div class=clear></div>

<footer><!-- INICIA FOOTER -->
	<div id=searchForm>
        <FIELDSET>
        <FORM id=buscaForm method=post action="">
        	<P><INPUT type=text name=textfield> <INPUT value=Buscar type=submit name=Submit> </P>
        </FORM>
        </FIELDSET> 
    </div>
        <ul>
          <li><a href="#">CC</a></li>
          <li><a href="#">Copy</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">About</a></li>
          <li><a title="Validar XHTML" href="http://validator.w3.org">Validar XHTML</a></li>
          <li><a title="Validar CSS" href="http://jigsaw.w3.org/css-validator">Validar CSS</a></li>
        </ul>
    </footer><!-- TERMINA FOOTER -->
    
</div>
<!--TERMINA SITIO -->
</body>
</HTML>
