

*{	margin:0px;
	padding:0px;}


div#Contenedor1	{	width:1024px;
					height:900px;
					background-color:#F5F5F5;
					margin:auto;}

nav				{	
					width:100%;
					height:70px;
					background-color:##E3E8E8;}

nav ul				{	list-style:none;
						margin-right:40px;
						padding-top:40px;}	

nav ul li			{	float: right;
						}

nav ul li	a		{text-decoration:none;
					color:#B7B7B7;
					padding-left:10px;
					font-weight:bold;
					font-style:italic;
					font-family:Arial, Helvetica, sans-serif;
					
					}
#Contenedor2	{		width:975px;
						height:550px;
						margin-left:10px;
						border-radius:10px;
						-webkit-border-radius:10px;			
						background-color:#033;}
						
#Contenedor3	{		width:315px;
						height:400px;
						background-color:#000;
						border-radius:10px;
						-webkit-border-radius:0px 10px  0px  0px;
						float:right;}	

#ColorrojoH3			{	font-family:Tahoma, Geneva, sans-serif;
							color:#F33;
							border-bottom:1px solid #666;
							padding-top:20px;
							font-size:22px;
							margin-right:30px;}
								


#ColorBlanco			{	font-family:Arial, Helvetica, sans-serif;
						color:#FFF;
						border-bottom:1px solid #666;
						padding-top:20px;
						font-size:14px;
						margin-right:30px;}
						
						
						
.Colorrojo			{	font-family:Arial, Helvetica, sans-serif;
						color:#F33;
						padding-top:20px;
						font-weight:bold;
						font-size:14px;
						margin-right:30px;}

#VideoGrande		{	
				    padding-top:20px;
					margin-left:20px;
					width:630px;
					height:350px;}									
					
#Contenedor4		{ width:100%;
						height:120px;
						background-color:#00D2FF;
						margin-top:26px;}
					
.hola				{   width:140px;
						height:60px;
						background-color:#00D2FF;
						float:right;
						margin-top:10px;
						margin-right:20px;
						
						}
						
					
.videoTamaño		{
						margin-top:0px;
						clear:both;
						width:129.99px;
						height:100px;
						float:right;
						padding-right:4.33px;}
					
#Contenedor5		{	width:96%;
						height:250px;
						background-color:#000;}
						
.cont			{margin-top:130px;
				color:#999;}
				

					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					