<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" type="text/css" href="estilosB.css">
<div id="Contenedor">
</head>
<header>
<div id="Contenedor1">
<img id="image1" src="Sin título.png">

</div>

<div id="Contenedor2">
<nav>	
		<ul>
        	<li><a href="#">3D</a></li>
            <li><a href="#">|</a></li>
        	<li><a href="#">Flash</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Design & Bould</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Social Media</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Apps y Tools</a></li>
            
            </li>
        </ul>
</nav>
</div>
</header>



<body>
<div id="Contenedor3">
<img  class="image2"src="splash_image.png" width="80" height="60"><p class="letras">El objetivo básico que persigue la función de Recursos Humanos con estas tareas es alinear el área o profesionales de RRHH con la estrategia   </p>


</div>

<div id="Contenedor4">
<img class="image2" src="recurso.jpg" width="80" height="60"><p class="letras">El objetivo básico que persigue la función de Recursos Humanos con estas tareas es alinear </p>
</div>

<div id="Contenedor5">
<video id="VideoGrande" src=
"http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
type='video/ogg;	codecs="theora, vorbis"' controls></video>

</div>
<br>
<br>
<br>




<footer>


<table width="99%" height="160" border="0">
  <tr>
    <td width="14%" class="ColorRosa"></td>
    <td width="15%" class="ColorRosa">CONNECT</td>
    <td width="15%" class="ColorRosa">LATEST TWEET</td>
    <td width="15%"  class="ColorRosa">CONTACT</td>
    <td width="15%"  class="ColorRosa">HOLA</td>
    <td width="17%" class="ColorRosa"></td>
     <td width="9%" class="ColorRosa"></td>
  </tr>
  
  
  
  <tr>
    <td>&nbsp;</td>
    
                    
    <td class="cont">Facebook</p>
    				<p>Twiter</p>
                    <p>You Tube</p>
                     <p>Rss</p></td>
    
    <td class="cont" height="118">Home</p>
					<p>Videos</p>
                    <p>Projects</p></td>
    <td class="cont" height="118">Home</p>
		<p>Videos</p>
                    <p>Projects</p></td>
      <td class="cont" height="118">Home</p>
		<p>Videos</p>
                    <p>Projects</p></td>
     <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</footer>


</body>
</div>
</html>
