<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" type="text/css" href="estilosA.css">
</head>
<header></header>
<body>
<div id="Contenedor1">
<nav>	
		<ul>
        	<li><a href="#">HOME</a></li>
            <li><a href="#">/</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">/</a></li>
            <li><a href="#">PROYECTS</a></li>
            <li><a href="#">/</a></li>
            <li><a href="#">CONTACT </a></li>
            
            </li>
        </ul>
</nav>
<section>





<div id="Contenedor2">
  <a href="#">
  <video id="VideoGrande" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
</video>
  </a>
  <div id="Contenedor3">
  <h3 id="ColorrojoH3">Meridiam - Park 3 </h3>
  <p id="ColorBlanco">December 2, 2012</p>
  <p class="Colorrojo">Click Here To see this video on You Tube</p>
    
  </div>
        <div id="Contenedor4">
        		
                <div class="hola"> 
                <video class="videoTamaño" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
                </div>

                <div class="hola"> 
                <video class="videoTamaño" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
                </div>
            
                <div class="hola"> 
                <video class="videoTamaño" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
                </div>
               
                <div class="hola">
                <video class="videoTamaño" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
                </div>
              
                <div class="hola"> 
                <video class="videoTamaño" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
                </div>
                
                <div class="hola"> 
                <video class="videoTamaño" src=
                "http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv"
                type='video/ogg; codecs="theora, vorbis"' controls></video>
                </div>
        
        
        
        </div>


</div>
<br>

<div id="Contenedor5">

<table width="99%" height="150" border="0">
  <tr>
    <td class="Colorrojo"  height="36">BROWNSE</td>
    <td class="Colorrojo">CONNECT</td>
    <td class="Colorrojo">LATEST TWEET</td>
    <td class="Colorrojo">CONTACT</td>
  </tr>
  
  
  
  <tr>
    <td class="cont" height="189"><img src="#" width="25" height="15">Home</p>
					<p><img src="#" width="25" height="15">Videos</p>
                    <p><img src="#" width="25" height="15">Projects</p></td>
                    
    <td class="cont">			<img src="#" width="25" height="15">Facebook</p>
    				<p><img src="#" width="25" height="15">Twiter</p>
                    <p><img src="#" width="25" height="15">You Tube</p>
                     <p><img src="#" width="25" height="15">Rss</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


</div>

</section>
</div>
</body>
</html>
