<!DOCTYPE html>
<!-- saved from url=(0030)http://carinotech.com/support/ -->
<html lang="en" class="js flexbox rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent box-sizing"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
	<meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">

	<title>Support Center</title>
	

	<!-- Favicons -->
	<link rel="icon" href="http://carinotech.com/support/wp-content/themes/supportpress/favicon.ico">	<link rel="apple-touch-icon" href="http://carinotech.com/support/wp-content/themes/supportpress/apple-touch-icon.png.pagespeed.ce.HJOTsaZDwN.png">

	<link rel="stylesheet" href="http://carinotech.com/support/wp-content/themes/supportpress/style.css.pagespeed.ce.FJ26X3IqqV.css">

	<!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://carinotech.com/support/feed/">

	<!-- Ping Back -->
	<link rel="pingback" href="http://carinotech.com/support/xmlrpc.php">

	<link rel="stylesheet" id="jetpack-subscriptions-css" href="./Flat Asphat  Documentation_files/subscriptions.css,qver=3.8.2.pagespeed.ce.OAHU_IxklV.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-widgets-css" href="./Flat Asphat  Documentation_files/widgets.css,qver=20121003.pagespeed.ce.yWF_zE8ZE0.css" type="text/css" media="all">
<script type="text/javascript" src="./Flat Asphat  Documentation_files/jquery.js,qver=1.10.2.pagespeed.ce.ksnM-pIWSZ.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/jquery-migrate.min.js,qver=1.2.1.pagespeed.ce.USuHGigw5E.js"></script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/modernizr.min.js,qver=3.8.2.pagespeed.ce.Y5WJJksJ_q.js"></script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/plugins.js,qver=3.8.2.pagespeed.ce.uvHdQorCdK.js"></script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/jquery.defaultvalue.js,qver=3.8.2.pagespeed.ce.41OcSV_J3u.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://carinotech.com/support/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://carinotech.com/support/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.8.2">
<link rel="shortlink" href="http://wp.me/4xsJI">

<!-- Theme version -->
<meta name="generator" content="SupportPress 1.0.41">
<meta name="generator" content="WooFramework 5.5.5">

<!--[if IE 6]>
<script type="text/javascript" src="http://carinotech.com/support/wp-content/themes/supportpress/includes/js/pngfix.js"></script>
<script type="text/javascript" src="http://carinotech.com/support/wp-content/themes/supportpress/includes/js/menu.js"></script>
<![endif]-->	

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Support Center">
<meta property="og:url" content="http://carinotech.com/support/">
<meta property="og:site_name" content="Support Center">
<meta property="og:image" content="http://wordpress.com/i/blank.jpg">
<meta name="twitter:site" content="@jetpack">
	
<!-- Alt Stylesheet -->
<link href="./Flat Asphat  Documentation_files/default.css.pagespeed.ce.1B2M2Y8Asg.css" rel="stylesheet" type="text/css">

<!-- Woo Shortcodes CSS -->
<link href="./Flat Asphat  Documentation_files/shortcodes.css.pagespeed.ce.573-U7LdyO.css" rel="stylesheet" type="text/css">

<!-- Custom Stylesheet -->
<link href="./Flat Asphat  Documentation_files/custom.css.pagespeed.ce.yPoypzxB5H.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Flat Asphat  Documentation_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Flat Asphat  Documentation_files/services.css"></head>

<body class="home blog chrome alt-style-default ">


<div id="wrapper">

	<header id="header">

		
		<div class="intro">

			<div id="logo">

				
				
					<h1 class="site-title"><a href="http://carinotech.com/support" title="">
						<img src="./Flat Asphat  Documentation_files/logo.png.pagespeed.ce.skNT9f2fFP.png" alt="Support Center">
					</a></h1>

				
			</div><!-- /#logo -->

						<form class="login-form" id="supportpress_login" action="./Flat Asphat  Documentation_files/Flat Asphat  Documentation.htm" method="post">

				<p class="inputs">
					<label for="username">Username</label>
					<input type="text" name="log" id="username" placeholder="Username" class="input-text username">

					<label for="password">Password</label>
					<input type="password" name="pwd" id="password" placeholder="Password" class="input-text password">
					<input type="hidden" name="redirect_to" value="http://carinotech.com/support/">
					<input type="hidden" name="supportpress_login" value="1">
					<input type="hidden" name="login_nonce" value="64a30011be">
					<input type="hidden" name="ajax_url" value="http://carinotech.com/support/wp-admin/admin-ajax.php">
					<input type="submit" class="button" value="Go">
				</p>
				<p class="actions"><small><a href="http://carinotech.com/support/wp-login.php?action=lostpassword&redirect_to=http://carinotech.com/support" class="forgot-password">Forgot password?</a> | <a href="http://carinotech.com/support/wp-login.php?action=register">Register</a></small></p>
			</form>

			
		</div><!--/.intro-->

		<div class="clear"></div>

		<nav id="main-nav">

			<ul id="mm1">
				<li class="first dashboard active"><a href="http://carinotech.com/support"><span>Dashboard</span></a></li>

				
				<li class="knowledgebase "><a href="http://carinotech.com/support/knowledgebase/"><span>Knowledgebase</span></a></li>

								<li class="blog "><a href="http://carinotech.com/support/blog/"><span>Blog</span></a></li>
				
							</ul>

			<div class="clear"></div>

		</nav><!--/main-nav-->

		<div class="clear"></div>

	</header><!-- /#header -->

	
		
    
    
<section id="content" class="full-width">

	<div class="inner-content">

	    
	    <div class="col2-set">

	    	<div>

	    		<h2>Knowledgebase</h2>

				<form role="search" method="get" id="searchform" action="http://carinotech.com/support" class="knowledgebase-search">
					<div>
						<label for="Search"><span>Search knowledgebase…</span><input type="text" value="" class="input-text kb_search_input" name="s" id="s" placeholder="Search"><input type="hidden" name="post_type" value="knowledgebase"></label>
					</div>
				</form>

				<div id="live_knowledgebase_results"></div>
				<div id="knowledgebase_results">
					
						<ul class="post-list">

					        
					            <li class="kb-item">

					            	<span class="likes tooltip" original-title="0 people found this useful ">0</span>

					            	<a href="http://carinotech.com/support/knowledgebase/elegance-documentation/" rel="bookmark" title="Elegance Documentation">Elegance Documentation</a>

					            	<small class="meta">Posted 14th April 2014  in <a href="http://carinotech.com/support/knowledgebase-category/elegance-documentation/" rel="tag">Elegance Documentation</a></small>

					            </li>

					        
						</ul>

					
					<a class="button" href="http://carinotech.com/support/knowledgebase/">View more →</a>

				</div>
				<script type="text/javascript">

					var xhr;

					jQuery(function(){

						jQuery('.kb_search_input').keyup(function(){

							var s = encodeURI(jQuery(this).val());

							jQuery('#knowledgebase_results').hide();

							s = s.replace("#", "");

							if (xhr) xhr.abort();
							jQuery('#live_knowledgebase_results').html('').removeClass('loading');

							if (s.length > 1) {

								jQuery('#live_knowledgebase_results').addClass('loading');

								var data = {
									action: 				'search_kb',
									only_show_if_found: 	0,
									search: 				s,
									security: 				'a5c439eb2b'
								};

								xhr = jQuery.ajax({
									url: 'http://carinotech.com/support/wp-admin/admin-ajax.php',
									data: data,
									type: 'POST',
									success: function(data) {

										jQuery('#live_knowledgebase_results').removeClass('loading');

										data = jQuery.trim( data );

										if ( data.length > 0 ) {
											jQuery('#live_knowledgebase_results').html(data);
											jQuery('#live_knowledgebase_results .tooltip').tipsy({gravity: 's'});

										}

									}
								});

							}
							if (s.length==0) {
								jQuery('#knowledgebase_results').show();
							}

						});

					});

				</script>

	    	</div>

	    	
	    </div>

	</div><!-- /inner-content -->

</section><!--/#content-->


	<footer id="footer" class="full-width">	
    
    	<div class="col2-set">
    		<div class="col-1">
	    							<p>© 2014 Support Center. All Rights Reserved.</p>
					    	</div><!--/.col-1-->
	    	
	    	<div class="col-2 credit">
	    		 					<p>Designed by <a href="http://www.woothemes.com/"><img src="./Flat Asphat  Documentation_files/woothemes.png.pagespeed.ce.zGpzoCm_3L.png" width="74" height="19" alt="Woo Themes"></a></p>
					    	</div><!--/.col-2-->
    	</div>

    </footer>
    
    <div class="clear"></div>
    
</div><!-- /#wrapper -->
	<div style="display:none">
	</div>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/wpgroho.js,qver=3.8.2.pagespeed.ce.V9jIpqOP-N.js"></script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/superfish.js,qver=1.0.pagespeed.ce.8z_6eNZmie.js"></script>
<script type="text/javascript" src="./Flat Asphat  Documentation_files/general.js,qver=1.0.pagespeed.ce.eV5eAVakK4.js"></script>

	<script src="./Flat Asphat  Documentation_files/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.9.3',blog:'67080634',post:'0',tz:'0'});
	var load_cmc = function(){linktracker_init(67080634,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script><img id="wpstats" src="./Flat Asphat  Documentation_files/g.gif" alt="">

	
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>