<!DOCTYPE html>
<html>
  
<head><!-- START HEAD -->
  <meta charset="utf-8">
  <!-- START TITLE -->
  <title>SHORTCODES - FLAT ASPHALT</title>
  <!-- END TITLE -->

  <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
  <meta name="description" content="A Template by Carino Technologies" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="carinotechnologies" />
  <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- START THEME STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/headhesive.css">
  <link href="css/animate.css" rel="stylesheet">

  <!-- END THEME STYLE -->

  <!-- START FONTELLO ICONS STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
  <!-- END FONTELLO ICONS STYLESHEET -->

  <!-- START MAGNIFIC POPUP STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <!-- END MAGNIFIC POPUP STYLESHEET -->

  <!-- LOAD GOOGLE FONT OPEN SANS -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
  <!-- END GOOGLE FONT OPEN SANS -->
  

  <!-- START AJAX WEBFONTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <!-- END AJAX WEBFONTS -->

  <!-- START MOBILE DETECT -->
  <script>if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';</script>
  <!-- END MOBILE DETECT -->

  <!-- START FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- EDN FAVICON -->
    
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

</head><!-- END HEAD -->
<body> <!-- START BODY TAG -->
   
  <!-- START HEADER -->
  <!-- SCROLL DIV #boxscroll by nicescroll -->

<div tabindex="1000" style="overflow-y: auto;" id="boxscroll">

<!-- CHANGEABLE UNIQUE SECTOIN ID -->
<section id="home">

  <!-- START FIXED HEADER DIV -->
  <div class="banner">
    <!-- START CONTAINER -->
    <div class="w-container container">
      <div class="w-row">

        <!-- START COLUMN 3 -->
        <div class="w-col w-col-3 logo">
          <!-- START LOGO -->
          <a href="#"><img class="logo" src="images/logo.png" alt="FLAT ASPHALT"></a>
          <!-- END LOGO -->
        </div>
        <!-- END COLUMN 3 -->
      
        <!-- START COLUMN 9 -->
        <div class="w-col w-col-9">

          <!-- START NAVIGATION -->
          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav"><!-- START CONTAINER -->

              <!-- START NAVIGATION LINKS -->
              <nav class="w-nav-menu nav-menu" role="navigation">

                <a class="w-nav-link menu-li" href="index.html">HOME</a>
                <a class="w-nav-link menu-li" href="index.html#features">FEATURES</a>
                <a class="w-nav-link menu-li" href="index.html#service">SERVICES</a>
                <a class="w-nav-link menu-li" href="index.html#portfolio">PORTFOLIO</a>
                <a class="w-nav-link menu-li" href="index.html#team">TEAM</a>
                <a class="w-nav-link menu-li" href="shortcodes.html">SHORTCODES</a>
                <a class="w-nav-link menu-li" href="index.html#contact">CONTACT</a>

              </nav>
              <!-- END NAVIGATION LINKS -->
              
              <!-- START MOBILE NAVIGATION BUTTON * DO NOT DELETE THIS DIV* -->
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div><!-- END MOBILE NAVIGATION BUTTON -->

            </div>
            <!-- END CONTAINER -->
          </div>
          <!-- END NAVIGATION -->
        </div>
        <!-- END COLUMN 9 -->
      </div>
    </div>
    <!-- END CONTAINER -->
  </div>
 <!-- END FIXED HEADER DIV -->
</section>
<!-- END SECTION -->
<!-- END HEADER -->

<!-- START PAGE HEADING -->
<div class="page-heading">
  <div class="row-gree">
    <!-- START CONTAINER -->
    <div class="w-container wrap-normal">
      <div class="center">
        <h1 class="underline">Shortcodes</h1>
        <!-- start BREADCRUMBS -->
        <div class="breadcrumbs">
          <span> Flat Asphalt / Shortcodes</span>
        </div>
        <!-- END BREADCRUMBS -->
      </div>
    </div>
    <!-- END CONTAINER -->
  </div>
</div>
<!-- END PAGE HEADING -->

<!-- START SHORTCODE SECTION -->
<div class="row-back">
  <!-- START CONTAINER & CENTER ALIGNMENT DIV -->
  <div class="w-container center wrap-normal">
    <!-- START SECTION HEADING -->
    <h2 class="underline">Icon boxes</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br/> Aenean commodo ligula eget dolor cum sociis natoque penatibus et magnis dis parturient montes.</p>
    <!-- END SECTION HEADING -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
      <!-- START ICON BOX -->
      <div class="icon-box">
        <!-- START ICON CLASS -->
        <i class="diamondelegance-icons-"></i>
        <!-- END ICON CLASS -->
        <h4 class="icons-heading">Flat Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
      </div>
      <!-- END ICON BOX -->
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
      <!-- START ICON BOX -->
      <div class="icon-box">
        <!-- START ICON CLASS -->
        <i class="fireelegance-icons-"></i>
        <!-- END ICON CLASS -->
        <h4 class="icons-heading">Flat Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
      </div>
      <!-- END ICON BOX -->
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
      <!-- START ICON BOX -->
      <div class="icon-box">
        <!-- START ICON CLASS -->
        <i class="truckelegance-icons-"></i>
        <!-- END ICON CLASS -->
        <h4 class="icons-heading">Flat Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
      </div>
      <!-- END ICON BOX -->
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
      <!-- START ICON BOX -->
      <div class="icon-box">
        <!-- START ICON CLASS -->
        <i class="lockelegance-icons-"></i>
        <!-- END ICON CLASS -->
        <h4 class="icons-heading">Flat Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
      </div>
      <!-- END ICON BOX -->
    </div>
    <!-- END COLUMN 3 -->
  </div>
  <!-- END CONTAINER & CENTER ALIGNMENT DIV -->
</div>

<!-- START ICON IMAGE BOX -->
<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV -->
    <div class="center">
      <h2 class="underline">icon box with images</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br/> Aenean commodo ligula eget dolor cum sociis natoque penatibus et magnis dis parturient montes.</p>

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
     <div class="icon-box">
      <!-- START IMAGE ICON -->
      <img src="images/services/branding.png" alt="branding">
      <!-- END IMAGE ICON -->
      <h3>BRANDING</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>
     </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
     <div class="icon-box">
      <!-- START IMAGE ICON -->
      <img src="images/services/motion.png" alt="branding">
      <!-- END IMAGE ICON -->
      <h3>MOTION</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>
     </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
     <div class="icon-box">
      <!-- START IMAGE ICON -->
      <img src="images/services/print.png" alt="branding">
      <!-- END IMAGE ICON -->
      <h3>PRINT</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>
     </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-3">
     <div class="icon-box">
      <!-- START IMAGE ICON -->
      <img src="images/services/web.png" alt="branding">
      <!-- END IMAGE ICON -->
      <h3>WEB DESIGN</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>
     </div>
    </div>
    <!-- END COLUMN 3 -->
   </div>
    <!-- END CENTER ALIGNMENT DIV -->
  </div>
  <!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->

<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV --> 
    <div class="center">
      <h2 class="underline">Typography & Tooltips</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br/> Aenean commodo ligula eget dolor cum sociis natoque penatibus et magnis dis parturient montes.</p>
    </div>
    <!-- END CENTER ELIGNMENT DIV -->

    <!-- START COLUNM 6 -->
    <div class="w-col w-col-6">
      <!-- START UNDERLINE DOTTED HEADING -->
      <h3 class="underline-dotted">Headings</h3>
      <!-- END UNDERLINE DOTTED HEADING -->

      <!-- START H1 HEADING -->
      <h1>H1 Heading</h1>
      <!-- END H1 HEADING -->
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- START H2 HEADING -->
      <h2>H2 Heading</h2>
      <!-- END H2 HEADING -->
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- START H3 HEADING -->
      <h3>H3 Heading</h3>
      <!-- END H3 HEADING -->
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- START H4 HEADING -->
      <h4>H4 Heading</h4>
      <!-- END H4 HEADING -->
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- START H5 HEADING -->
      <h5>H5 Heading</h5>
      <!-- END H5 HEADING -->
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- START H6 HEADING -->
      <h6>H6 Heading</h6>
      <!-- END H6 HEADING -->
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <!-- START UNDERLINE DOTTED HEADING -->
      <h3 class="underline-dotted">BLOCKQUOTES</h3>
      <!-- END UNDERLINE DOTTED HEADING -->
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vetis et quasi architecto beatae vitae dicta sunt explicabo.</p>

      <!-- START BLOVKQUOTE -->
      <p class="blockquote">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vetis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      <!-- END BLOVKQUOTE -->
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vetis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    
    </div>
    <!-- END COLUMN 6 -->

    <!-- START COLUNM 6 -->
    <div class="w-col w-col-6">
      <!-- START UNDERLINE DOTTED HEADING -->
      <h3 class="underline-dotted">underline Headings</h3>
      <!-- END UNDERLINE DOTTED HEADING -->

      <!-- START H1 UNDERLINE HEADING -->
      <h1 class="center underline">H1 Heading</h1>
      <!-- END H1 UNDERLINE HEADING -->
      <!-- START H2 UNDERLINE HEADING -->
      <h2 class="center underline">H2 Heading</h2>
      <!-- END H2 UNDERLINE HEADING -->
      <!-- START H3 UNDERLINE HEADING -->
      <h3 class="center underline">H3 Heading</h3>
      <!-- END H3 UNDERLINE HEADING -->
      <!-- START H4 UNDERLINE HEADING -->
      <h4 class="center underline">H4 Heading</h4>
      <!-- END H4 UNDERLINE HEADING -->
      <!-- START UNDERLINE DOTTED HRADING -->
      <h3 class="underline-dotted">Highlights</h3>
      <!-- END UNDERLINE DOTTED HEADING -->
      <p>Lorem ipsum dolor sit amet,
        <!-- START GREENS HIGHLIGHT --> 
        <span class="text-green">highlight on greens color</span> 
        <!-- END GREENS HIGHLIGHT --> 
          consectetur adipisicing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
          in voluptate velit esse cillum dolore
          <!-- START RED HIGHLIGHT --> 
          <span class="text-red">highlight on red color</span>
          <!-- END GREENS HIGHLIGHT -->
           eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa 
          qui officia deserunt mollit anim id est
          <!-- START GREENS HIGHLIGHT --> 
          <span class="text-green">highlight on green color</span> laborum.
          <!-- END GREENS HIGHLIGHT --> 
      </p>
      
      <!-- START UNDERLINE DOTTED HRADING -->
      <h3 class="underline-dotted">HTML Styles</h3>
      <!-- END UNDERLINE DOTTED HRADING -->
      <p>Sed ut perspiciatis unde omnis iste natus
        <!-- START COLOR --> 
        <span class="red"> red color </span>
        <!-- END COLOR -->
         sit voluptatem accusantium doloremque
         <!-- START COLOR --> 
         <span class="green">Green color</span>
         <!-- END COLOR -->
        totam rem aperiam, eaque ipsa quae ab
        <!-- START STRON COLOR --> 
        <strong class="red">Strong red</strong>
        <!-- END STRON COLOR -->
        inventore vetis et quasi architecto
        <!-- START STRON COLOR --> 
        <strong class="green">Strong green</strong>
        <!-- END STRONG COLOR --> 
        vitae dicta sunt explicabo.</p>
    </div>
    <!-- END COLUMN 6 -->
  </div>
  <!-- END CONTAINER -->
</div>

<!-- END SHORTCODE SECTION -->
<!-- START FOOTER -->
<div class="footer row-back">
  <div class="w-container wrap-normal center">
    <!-- START COPYRIGHT TEXT -->
    © <strong>Carino Technologies</strong> 2014 - <span class="green">Exclusive</span> On Themeforest
    <!-- END COPYRIGHT TEXT --> 
  </div>
</div><!-- END FOOTER -->
</div> <!-- close #bxscroll -->

<!-- START JQUERY PLUGINS LOAD -->
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/normal.js"></script>
  <script src="js/carousels.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/testimonials.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/rotating-text.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/headhesive.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/scripts.js"></script>

  <!-- END JQUERY PLUGINS LOAD -->

</body> <!-- END BODY TAG -->
</html>