@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url("responsive.css");
body{
	
	font-family: verdana, arial, "trebuchet ms";
	font-size: 16px;
	color: #55555;
	line-height: 22px;
}

figure{
	margin:0;
}

img{
	display: block
}

p{
	margin: 0;
	margin-bottom: 24px;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
}
h1{font-size: 60px;font-weight: bold;}
h2{font-size: 48px; font-weight:300}
h3{font-size: 25px;font-weight: 300}
h4{}
h5{}
h6{}
.container{
	
	width: 100%;
	max-width: 1440px;
	min-width: 770px;
	margin:0 auto;
}
#main-container{
	min-height: 600px;
}
#main-header{
	background-color: #A82213;
	color: #120303;
	padding: 30px;
}
#main-content{
	border-bottom: solid 8px #B68F30;
	display: table;
}
#main-footer{
	background-color: #D75420;
	color: #120303;
	padding: 30px;
	clear: both;
}
.column{
	width:33.3333333333333%; 
	float: left;
	padding: 15px;
	box-sizing: border-box;
}

.img-responsive{
	width:100%;
	height:auto;
	min-width: 770px;
}

#aviso{
	position: absolute;
	width: 400px;
	height: 400px;
	top: 50px;
	right: 50px;
	padding: 50px;
	border-radius: 50%;
	background-color: rgba(100,100,100,0.8);
	text-align: center;
	color: #fff;
	display: table;
}
#aviso div{
	display: table-cell;
	vertical-align: middle;
}
#top-container{
	position: relative;
}

