<!DOCTYPE html>
<html>
<head>
	<title>Desarrollo Creativo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div class="container-fluid" id="top-container">
    	<figure id="top-image">
        	<img src="image/top-banner.jpg" alt="" class="img-responsive">
        </figure>
        <div id="aviso">
        <div>
        <h2>Concierto</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at metus luctus, tincidunt orci sit amet, mollis diam. Praesent at commodo lorem, vel dictum ipsum.</p>
        </div>
        </div><!--aviso-->
    </div>
    <header id="main-header">
    		<div class="container">
			<h1>Desarrollo Creativo</h1>
            </div>
		</header><!--main-header-->
	<main class= "container" id="main-container">
		
		<section id="main-content">
			<article class="column">
				<h3>Proyectos</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum odio sodales molestie blandit. Duis vitae turpis at neque condimentum semper sed non arcu. Praesent varius ante eget sem maximus, vitae mattis dui lacinia. Suspendisse fringilla id tellus in rhoncus. Ut sodales lacus eu sem laoreet cursus. Nunc porttitor ex tellus, quis fringilla neque porta at. Pellentesque vestibulum ante ac felis bibendum iaculis. Quisque nec dolor tellus. Vivamus volutpat tellus quis lorem volutpat, et aliquet purus dapibus. Curabitur sit amet ex eros. Morbi purus ipsum, pretium et pharetra in, convallis mollis quam. Aliquam a consequat nulla. Nulla condimentum nec lectus ut volutpat. Pellentesque sit amet nisi quis massa sodales porta ac quis nibh.</p>
				<p>Nam fringilla tempus ligula nec fermentum. Nulla facilisi. Morbi lobortis a sem nec dapibus. Aliquam scelerisque luctus consequat. Praesent id maximus diam. Quisque laoreet ullamcorper diam, ac sagittis urna blandit sed. Quisque pretium molestie dolor, at pulvinar quam tincidunt eu. Ut diam odio, lobortis sed turpis in, congue vestibulum nisl. In tortor turpis, dapibus ut sem sed, fermentum tincidunt erat.</p>
			</article><!--column-->
			<article class="column">
				<h3>Inversiones</h3>
				<p>Nullam et suscipit risus, vitae dictum eros. Nunc varius tellus id mauris laoreet, id semper quam placerat. Duis gravida justo sed quam ornare luctus. Nullam molestie luctus luctus. Quisque congue tellus sit amet odio maximus, egestas pharetra felis tristique. Cras et neque erat. Morbi faucibus maximus eros eget condimentum.</p>
				<p>Sed magna tortor, pharetra quis sapien non, interdum varius diam. Phasellus bibendum, nibh id porta porta, libero libero condimentum quam, quis auctor eros nulla eget erat. Nulla eget sem dignissim, hendrerit felis in, rhoncus erat. Praesent dolor ante, sollicitudin at dolor non, dapibus facilisis massa. Quisque dignissim sed nulla sit amet blandit. Ut dignissim nisl at condimentum consequat. In elit sapien, elementum nec enim eget, tincidunt hendrerit dui. Curabitur lacinia ultrices malesuada. In aliquam volutpat velit ut egestas. Ut nulla risus, eleifend sed ante eget, egestas porta turpis. Pellentesque consequat vel libero quis volutpat.</p>
			</article><!--column-->
			<article class="column">
				<h3>Servicios</h3>
				<p>Donec et elementum erat. Nullam vulputate bibendum magna in venenatis. Proin et tellus id mi eleifend gravida sed in diam. Integer auctor lacus eu scelerisque viverra. Nulla auctor eu erat eu vehicula. Mauris vestibulum, metus a luctus pharetra, quam magna vehicula magna, in lacinia tellus velit sit amet massa. Proin feugiat imperdiet mi, id aliquam arcu imperdiet eu. Aliquam facilisis ipsum libero, eu condimentum dui scelerisque nec. Nullam varius quam quis tortor fermentum, ac convallis purus vulputate. Proin quam odio, commodo a mi non, sollicitudin fringilla metus. Duis iaculis eros quis odio convallis hendrerit. Nam in finibus nisi, sed egestas sem.</p>
				<p>Aliquam consequat, nibh nec tincidunt tempus, velit mauris elementum ipsum, at efficitur ante nulla nec erat. Mauris ultrices facilisis quam, vel efficitur dui faucibus vitae. Fusce ipsum lectus, suscipit ac iaculis quis, laoreet ut quam. Aenean interdum mi nulla, at dictum nulla suscipit sit amet. Donec lobortis ante nunc, ac lobortis orci malesuada et. Suspendisse a risus eros. Proin pharetra hendrerit nunc, ut tincidunt nisl consectetur molestie. Duis porttitor vel augue nec vehicula. Ut egestas varius molestie. Cras ultricies vehicula tristique. Vestibulum vestibulum malesuada sapien sit amet sagittis. Vivamus ultricies condimentum ipsum et ultrices. Sed mattis hendrerit lorem, vitae euismod tortor consequat nec. Pellentesque id sem sit amet mi interdum faucibus. In sit amet eleifend dolor, et imperdiet diam.</p>
			</article><!--column-->
			
		</section><!--main-content-->
		<footer id="main-footer">
			<p>Av. Megasia 4423, Lima, Peru<br>
			Telefono (444)-44234423, (444)-44324432<br>
			Correo electronico info@desarrollocreativo.pe</p>
		</footer><!--main-footer-->
	</main><!--container-->

</body>
</html>