@charset "utf-8";
/* CSS Document */

body	{
		font-size: 14px;
		font-family: Tahoma, Geneva, sans-serif;
		}

#contenedor	{
			width: 1390px;
			background: #FFF;
			margin-left: auto;
			margin-right: auto;
			}

header		{
			width: 1200px;
			height: 100px;
			background-image:url(imagenes/icono.png);
			background-repeat: no-repeat;
			background-position: right;
			}


nav	ul		{
			width: 1390px;
			font-style: italic;
			border-top: 10px;
			margin-left: 150px;
			list-style: none;
			}

nav ul li	{
			position: relative;
			float: left;
			display: inline-block;;
			margin: 35px;
			}

nav ul li a	{
			color: #98a9c3;
			text-decoration: none;
			font-size: 14px;
			margin-right: -20px;
			}

nav li a:hover	{
				color: #315488;
				}

nav li li a	{
			height: 20px;
			font-style: italic;
			color: #98a9c3;
			float: left;
			}

nav li ul	{
			display: none;
			position: absolute;
			}

nav li:hover ul	{
				display: block;
				margin-left: -70px;
				}

#caja	{
		width: 450px;
		height: 250px;
		float: left;
		}
.cuadro	{
		width: 220px;
		height: 250px;
		float: left;
		margin: 0px;
		}

h3		{
		font-family:Tahoma, Geneva, sans-serif;
		font-size: 14px;
		font-style:italic;
		color: #F93;
		}

p		{
		font-family:Tahoma, Geneva, sans-serif;
		font-size: 13px;
		font-style: normal;
		color: #039;}

footer	{ clear: both}