<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zottarella – der Mozzarella von Zott</title>
<link href="estilo2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contenedor">
    	<header>
                <nav>
                    <ul>
                        <li><a href="">Startseite</a></li>
                        <li><a href="">Zotarella</a>
                        <ul>
                            <li><a href="">Produkte</a></li>
                            <li><a href="">Herstellung</a></li>
                            <li><a href="">Geschichte des Mozzarella</a></li>
                            <li><a href="">TV-Spot</a></li>
                        </ul>
                        </li>
                        <li><a href="">Nachhaltigkeit</a>
                        <ul>
                            <li><a href="">Nachhaltigkeit bei Zott</a></li>
                            <li><a href="">Zottarella ohne Gentechnik</a></li>
                        </ul>
                        </li>
                        <li><a href="">Rezepte</a>
                        <ul>
                            <li><a href="">Inspirator</a></li>
                            <li><a href="">Kategorien</a></li>
                            <li><a href="">Zutaten</a></li>
                        </ul>
                        </li>
                        <li><a href="">Aktionen</a>
                        <ul>
                            <li><a href="">Gewinnspiel</a></li>
                        </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        	<article>
            	<section><img src="imagenes/portada.fw.png" width="1390" height="619"></section>
                <section>
                	<table align="center">
                    <td>
                    <div id="caja">
                    <span class="cuadro"><a href=""><img src="imagenes/section1.jpg" width="165" height="200"></span>
                    <span class="cuadro">
                    <h3>Zottarella Kochbuch Kochen mit weissem Gold</h3><br>
                    <P>Das grosse Mozzarella Kochbuch mit den 200 besten Rezeptideen aus dem großen Zottarella Rezeptwettbewerb.</P>
                    </span>
                    </div>
                    </td>
                    <td>
                    <div id="caja">
                    <span class="cuadro"><a href=""><img src="imagenes/section2.jpg" width="220" height="174"></a></span>
                    <span class="cuadro">
                    <h3>Zottarella auf Facebook</h3><br>
                    <P>Spannende Aktionen, tolle Gewinnspiele und jede Menge leckere Genießertipps – bei Zottarella auf Facebook ist immer was los.</P>
                    </span>
                    </div>
                    </td>
                    </table>
                </section>
            </article>
        <footer><img src="imagenes/footer.fw.png" width="1390" height="212"></footer>
    </div>

</body>
</html>
