<!DOCTYPE html>

<head>
    <meta charset="utf-8">
   	<link rel="stylesheet" type="text/css" href="file:///H|/ISIL/CICLO II/DESARROLLO WEB/Laboratorio5/estilosCSS5.css" title="style" />
   	<style type="text/css">
   
    </style>
   	<link href="estilosCSS5.css" rel="stylesheet" type="text/css">
   	<title>Retoques</title>
</head>

<body>
<!-- Contenedor -->
<div id="contenedor">

	<!-- header -->
	
		<div id="logo">
		  <h1><span class="clear"><img src="imagenes/logo.png" width="258" height="110"></span></h1>
       
      </div>
      <div>
       <div align="center" id="cuadro">
    	<p style="color:#06C"><strong>Inicio</strong></p>
        </div>
        <div align="center" id="cuadro">
    	<p style="color:#06C"><strong>Informacion General</strong></p>
        </div>
        <div align="center" id="cuadro">
    	<p style="color:#06C"><strong>Expositores</strong></p>
        </div>
        <div align="center" id="cuadro">
    	<p style="color:#06C"><strong>Compradores</strong></p>
        </div>
        <div align="center" id="cuadro">
    	<p style="color:#06C"><strong>Foro</strong></p>
        </div>
        <div align="center" id="cuadro">
    	<p style="color:#06C"><strong>Contactenos</strong></p>
        </div>
        </div>
        <br />
      <h1>Galeria de fotos</h1>
	<header><img src="imagenes/b5.jpg" width="900" height="340">
   <p>Inicio: Galeria</p>	
 	</header>
    
    <nav>
    	<br />
    	<table align="center" cellpadding="0" cellspacing="0">
        <tr>
        <td>
    		<img src="imagenes/aguaymanto01.jpg" width="151" height="100">
            <img src="imagenes/aguaymanto_2.jpg" width="151" height="100">
        	<img src="imagenes/algarrobo_1.jpg" width="151" height="100">
        	<img src="imagenes/algarrobo_2.jpg" width="151" height="100">
        	<img src="imagenes/camucamu_1.jpg" width="151" height="100">
        </td>
        </tr>
        </table>
		
        
        <table align="center" cellpadding="0" cellspacing="0">
        <tr>
        <td>
            <img src="imagenes/camucamu_2.jpg" width="151" height="100">
            <img src="imagenes/castana_2.jpg" width="151" height="100">
            <img src="imagenes/castana_20.jpg" width="151" height="100">
            <img src="imagenes/chirimoya_1.jpg" width="151" height="100">
            <img src="imagenes/chocolate_1.jpg" width="151" height="100">
        </td>
        </tr>
        </table>
       
        
        <table align="center" cellpadding="0" cellspacing="0">
        <tr>
        <td>
            <img src="imagenes/chocolate_2.jpg" width="151" height="100">
            <img src="imagenes/lucuma_1.jpg" width="151" height="100">
            <img src="imagenes/lucuma_2.jpg" width="151" height="100">
            <img src="imagenes/maca_1.jpg" width="151" height="100">
            <img src="imagenes/maca_2.jpg" width="151" height="100">
		</td>
        </tr>
        </table>
        <br />
    </nav>
		
  <article>
          
            <section>
		</section>
	   
		<article>
            <section>
        </section>
		</article>
		<footer><img src="imagenes/footer.png" width="900" height="134"></footer>
</div>
</body>
</html>